#!groovy
@Library('jenkinslibary') -
def build = new org.devops.build()
  
String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"
String buildShell = "${env.buildShell}"
pipeline{
  agent{
    node {label "master"}
  }
  stages{
    stage("CheckOut"){
      steps{
        script{
          checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'github', url: "${srcUrl}"]]])
        }
      }
    }
    stage("build"){
      steps{
        script{
          build.Build(buildType,buildShell)
        }
      }
    }
  }
}
